
#porta do servidor
server.port=8083

#Connection with dataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos

#user db
spring.datasource.username=postgres

#password
spring.datasource.password=123456

#driver of connection
spring.datasource.driver-classe-name=org.postgresql.Driver

#Configurção para gerar atualizações automáticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update

